spring.datasource.url=jdbc:mysql://bellproblog-db.chdsre5u3jj3.ap-northeast-2.rds.amazonaws.com:3306/bellproblog
spring.datasource.username=admin
spring.datasource.password=5t6y7u8i
spring.jpa.hibernate.ddl-auto=update